<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="unsAtiaTrigger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReceiveMsgIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.3.14</Value>
    </Setting>
    <Setting Name="BlockMsgIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.3.11</Value>
    </Setting>
    <Setting Name="NIC_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">[00000007] Realtek PCIe GBE Family Controller</Value>
    </Setting>
    <Setting Name="RemoteIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="AtiaServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Atia</Value>
    </Setting>
    <Setting Name="AtiaProcessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\cgaWork\Atia</Value>
    </Setting>
    <Setting Name="UnsServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uns</Value>
    </Setting>
    <Setting Name="UnsProcessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\cgaWork\Uns</Value>
    </Setting>
    <Setting Name="AtiaUnsServiceOrProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">Process</Value>
    </Setting>
    <Setting Name="AtiaProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Atia.exe</Value>
    </Setting>
    <Setting Name="UnsProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uns.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>