<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="unsAtiaTrigger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReceiveAtiaMsgIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.53.1.114</Value>
    </Setting>
    <Setting Name="BlockAtiaMsgIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.53.1.xxx</Value>
    </Setting>
    <Setting Name="ATIA_NIC_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">[00000007] Realtek PCIe GBE Family Controller</Value>
    </Setting>
    <Setting Name="RemoteIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="RemotePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="AtiaServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Atia</Value>
    </Setting>
    <Setting Name="AtiaProcessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\cgaWork\Atia</Value>
    </Setting>
    <Setting Name="UnsServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uns</Value>
    </Setting>
    <Setting Name="UnsProcessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\cgaWork\Uns</Value>
    </Setting>
    <Setting Name="AtiaUnsServiceOrProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">Process</Value>
    </Setting>
    <Setting Name="AtiaProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Atia.exe</Value>
    </Setting>
    <Setting Name="UnsProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Uns.exe</Value>
    </Setting>
    <Setting Name="UNS_NIC_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">[00000007] Realtek PCIe GBE Family Controller</Value>
    </Setting>
    <Setting Name="ReceiveUnsMsgIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.3.16</Value>
    </Setting>
    <Setting Name="BlockUnsMsgIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.3.12</Value>
    </Setting>
    <Setting Name="AddAtiaIpAdressAndSubnet" Type="System.String" Scope="User">
      <Value Profile="(Default)">netsh interface ip add address \"Local Area Connection\" 10.53.1.114  255.255.255.0</Value>
    </Setting>
    <Setting Name="RemoveAtiaIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">netsh interface ip delete address \"Local Area Connection\" 10.53.1.114</Value>
    </Setting>
  </Settings>
</SettingsFile>