<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1_sql_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tms2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=postgres;Password=postgres;Host=192.168.1.78;Database=tms2;Persist Security Info=True;Schema=public&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.PostgreSql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=postgres;Password=postgres;Host=192.168.1.78;Database=tms2;Persist Security Info=True;Schema=public</Value>
    </Setting>
  </Settings>
</SettingsFile>